<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Jenny Yee's Portfolio</title> 
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,700,600,700italic,800italic,800' rel='stylesheet' type='text/css'>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-family: 'Open Sans', Arial, Helvetica, san-serif;
        font-size: 34px;
        font-weight: Bold 700;
        letter-spacing: 1px;
        line-height: 20px;
        text-align: left;     
      }
      body {
        font-family: 'Open Sans', Arial, Helvetica, san-serif;
        font-size: 28px;
        font-weight: Light 300;
        line-height: 42px;
        letter-spacing: 1px;
        background-color: #ffff00;
      }
      p.one {
        padding: 0px 0px 0px 80px;
      }
      hr {
        border-style: solid;
        border-width: 1px;
      }
      a {
        font-family: 'Open Sans', Arial, Helvetica, san-serif;
        font-size: 20px;
        font-weight: Light 300;
        letter-spacing: 1px;
        color: #000000;
      }
  /* unvisited link */
      a:link {
      color: #000000;
      }

  /* visited link */
      a:visited {
      color: #000000;
      }

/* mouse over link */
      a:hover {
      color: #ff6922;
      }

/* selected link */
    a:active {
    color: #000000;
    }
    </style>
  </head>
  <h1>
    <div>Jenny Yee</div>
  </h1>
  <br>
  <hr> 
  <body>
  <div>
  <p class="one"> Jenny Yee is a graphic designer / art director based in Los Angeles. She received her BFA from Art Center College of Design in 2004. Brands that she has worked on include: Bacara, CalTech, Clockshop, Disney, DoubleTree, Hilton, Museum of Contemporary Arts, Los Angeles, Pinkberry, Skechers, Sprinkles Cupcakes, Strange Invisible Perfumes, and UCLA. In her spare time, she enjoys traveling, hiking, and capturing each moment with her camera.</p>
  </div>
  </body>
  <hr>
  <p>  <a href="https://www.facebook.com/jyeedesign/" target="_blank">facebook</a>
  <a href="https://www.twitter.com/jyeedesign/" target="_blank">twitter</a>
  <a href="https://www.instagram.com/jyeedesign/" target="_blank">instagram</a>
  <a href="https://www.linkedin.com/in/jennyyee" target="_blank">linkedin</a>
  </p>



</html>